<!doctype html>
{% load static %}
<html>
<head>

<meta charset="utf-8">
<meta name="author"/>
<title>水务信息平台</title>

</head>
<style>


html,body{

    width:100%;

    height:100%;

     margin:0px;
     background-image:url(../static/images/bg6.jpg);
     background-repeat:no-repeat;


}


}

    div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size:25px;

}




h1{

text-align:center;

}

th{


background-color: #FFCCCC

}




.b1 {
  position: absolute;
  left: 1040px;
  top: 700px;
   font-size:20px

}

.b2 {
  position: absolute;
  left: 1240px;
  top: 700px;
    font-size:20px

}

.b3 {
  position: absolute;
  left: 1440px;
  top: 700px;
    font-size:20px

}
.b4 {
  position: absolute;
  left: 1540px;
  top: 700px;
    font-size:20px

}

select{

    font-size:20px

}
th{
width:110px;
text-align:center;
}

td{
text-align:center;

}




</style>
<body style="background-color:#87CEFA">


<h1 style="margin-bottom:0;" >水质状态</h1>
<br>
<br>
<!--<div id="menu" style="background-color:#FFD700;height:500px;width:400px;float:left;">-->

<div id="menu" style="height:500px;width:200px;float:left;background-color:	#6495ED">
<select id="select" multiple="true" size="20" form="false" style="width:200px;background-color:	#5F9EA0">
    <optgroup label="第一分中心">
        <option  onclick="f1();" value="Internet Explorer">文翔名苑水泵站</option>
        <option onclick="f2();" value="Firefox">开源新都水泵站</option>
    </optgroup>
    <optgroup label="第二分中心">
        <option  onclick="f3();"value="Internet Explorer">久耕小区水泵站</option>
        <option onclick="f4();"value="Firefox">凯虹家园水泵站</option>
    </optgroup>

        <optgroup label="第三分中心">
        <option onclick="f5();"value="Internet Explorer">银欣花苑水泵站</option>
        <option onclick="f6();"value="Firefox">海伦新苑水泵站</option>
            <option onclick="f7();"value="Firefox">虹口花园水泵站</option>
   </optgroup>


<!--    <option value="Chrome">Chrome</option>-->
<!--    <option value="Opera">Opera</option>-->

</select>

</div>
<div id="content" width="800">
        <table width="1000" height="100" border="1" id="tab1" style="table-layout:fixed;background-color:#6495ED;display:none">
 <tr>
     <th align="left">溶解氧(mg/L)</th>
<!--     <th align="left">设备ID</th>-->
     <th align="right">温度(℃)</th>
          <th align="right">余氯(mg/L)</th>

    <th align="right">ph值</th>
     <th align="right">悬浮物(mg/L)</th>

<!--     <th align="right">风速</th>-->


     <th align="right">水质状态</th>
     <th align="right">异常原因</th>
 </tr>



  <td align="left">2.0</td>

<!--               '水泵机':['40','X','0','X','220','10','100','20','20','正常','无']}-->


          <td align="right">20</td>

          <td align="right">0.4</td>
<!--          <td align="right">100</td>-->
                    <td align="right">7</td>
                    <td align="right">10</td>
                    <td align="right">正常</td>
                    <td align="right">无</td>









<!--  <td align="right">正常</td>-->




</tr>



</table>



</div>




<!--<table border=1 id="tab1">-->
<!--<tr>-->
<!--<td>最初显示</td>-->
<!--</tr>-->
<!--</table>-->
<!--<table border=1 id="tab2" style="display:none">-->
<!--<tr>-->
<!--<td>最初隐藏</td>-->
<!--</tr>-->
<!--</table>-->

<!--<input type="button" onclick="f1();" value="切换" />-->


<button type="button" class="b1">点击下载表格</button>

<button type="button" class="b2">点击打印表格</button>

<button type="button" class="b3">刷新</button>

<button onclick="window.location.href='../SW/index'" type="button" class="b4">返回</button>

</body>

<script type="text/javascript">
function f1(){
var tab1=document.getElementById("tab1");
<!--var tab2=document.getElementById("tab2");-->
<!--var tab3=document.getElementById("tab3");-->
<!--var tab4=document.getElementById("tab4");-->
<!--var tab5=document.getElementById("tab5");-->
<!--var tab6=document.getElementById("tab6");-->
<!--var tab7=document.getElementById("tab7");-->
tab1.style.display = '';
<!--tab2.style.display = 'none';-->
<!--tab3.style.display = 'none';-->
<!--tab4.style.display = 'none';-->
<!--tab5.style.display = 'none';-->
<!--tab6.style.display = 'none';-->
<!--tab7.style.display = 'none';-->



}




</script>



</html>